<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>
	.but
	{
		background-image: url('bt1.png');
		height:120px;
		width:120px;
		border-radius: 15px;

	}

	.button4 {
		border-radius: 12px;
		background-color: white;
		color: black;
		border: 2px solid #e7e7e7;
		}

	.butt {
    
	    background-color: white;
	    height:140px;
	    width:140px;
	    cursor:pointer;
	    border-radius:15px;
	}

	.butt:hover {
	   	background-color: grey;
	    color:white;
	}


	.button__text,
	.button__icon{

	  align-items: center;

	}

	.button__icon{

	  font-size: 1.5em;
	  

	}

	.icon_size{
		width:33px;
		height: 33px;
	}

		.icon_size2{
		width:33px;
		height: 33px;
	}



</style>



<body>

	<button class="butt">
		        <span class="button__icon">
          <ion-icon name="person-add-sharp"><img class="icon_size2" src="employer1.webp"></ion-icon>
        </span><br>
        <span class="button__text">Add Employee</span>
	</button>

	  <button type="submit" name="button" class="butt">
        
        <span class="button__icon">
          <ion-icon name="person-add-sharp"><img class="icon_size" src="person-add-sharp.svg"></ion-icon>
        </span><br>
        <span class="button__text">Add Employer</span>
      </button>

<script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</body>
</html>