<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Payroll</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Pacifico&display=swap" rel="stylesheet">

  </head>




<style media="screen">

.line {
    width: 5rem;
    height: 3px;
    background-color: #209bd6;
    display: inline-block;
}


.underline {
    display: flex;
    justify-content: center;
}

.butt {

    background-color: white;
    height:140px;
    width:140px;
    cursor:pointer;
    border-radius:15px;
    outline: none;
    font-size: 16px;
    font-weight: 500;

}

.button__text,
.button__icon{

  align-items: center;

}

.button__icon{

  font-size: 1.5em;


}

.inner
{
  display: inline-block;
}

.butt:hover {
    background-color: #87CEEB;
    color:white;
}

.container.custom-container {
  margin: 60px;
}


.sty{
  font-family: 'Luckiest Guy', cursive;

}





/* header */

.navigation {
    height: 50px;
    background: #fff;
}
.head1 {
    margin: 1rem;
}

.icon_size{
  width:33px;
  height: 33px;
}



</style>



  <body>

    <header>
        <div class="navigation head1">
            <div class="rightnav">
                <div class="brand" style="margin-left: 35px;">
                    <a href="#"><img style="height:30px; width:130px;" src="/static/images/gridlexlogo.png" width="60%"></a>
                </div>
                <div class="navbar-nav-right">


                    <div style="margin-top:-1%;margin-bottom:-100px;float:right;margin-right: 3%;">
<!--
 -->                    </div>

                </div>

            </div>
        </div>
        <hr style="height:3px;border:none;color:#eee;background-color:#eee; margin-top: 0rem;">


        <div class="container-fluid">

            <div class="row home_act">




            </div>


        </div>















    <div class="container">
      {% block body_block %}
      {% endblock %}
    </div>


  </body>
</html>
